var myApp = angular.module('myApp',[]);
myApp.controller('mainController',['$sce',function($sce){
  var that = this;
  that.trustedUrl = {
    k : '',
    url:''
  }
  that.clickVideo = function(k,v) {
    that.trustedUrl.url = $sce.trustAsResourceUrl(v.TrailerURL);
    that.trustedUrl.k = k;
  }
//    var deffered = $q.defer();
//   var request = new XMLHttpRequest();
//   var resource = $resource("https://cors-anywhere.herokuapp.com/http://in.bookmyshow.com/serv/getData?cmd=GETTRAILERS&mtype=cs");
//   resource.get({},function(response){
//    deffered.resolve(response);
//   }, function(error){
//     deffered.reject(error);
//   })
  
  that.url = 'https://in.bmscdn.com/events/moviecard/';
that.data = [
  {
    "ET00094141": {
      "EventGroup": "EG00072257",
      "EventTitle": "22 Yards",
      "EventCode": "ET00094141",
      "EventImageCode": "22-yards-et00094141-15-01-2019-03-56-17",
      "EventLanguage": "Hindi",
      "EventGenre": "Drama|Sports ",
      "EventURL": "22-yards",
      "EventName": "22 Yards",
      "ShowDate": "15 Mar, 2019",
      "DispReleaseDate": "MARCH 15, 2019",
      "MonthID": "201903",
      "TrailerURL": "https://www.youtube.com/embed/EjJhAQAZ5xk",
      "AllowPreBook": "N",
      "IsAtmosEnabled": "N",
      "TentativeReleaseDate": "0",
      "EventIsDefault": "Y",
      "EventCensor": "",
      "EventDimension": "2D",
      "TrailerURLUploadDate": "2019-01-18 09:39:28",
      "LanguageSequence": "1",
      "IsMovieClubEnabled": "N",
      "IsPremiere": "N",
      "Region": [],
      "wtsCount": 3434,
      "dwtsCount": 10,
      "maybeCount": 0,
      "csCount": "3,444",
      "trailerUploadDate": 1547784568000,
      "totalVotes": 0,
      "avgRating": 0,
      "wtsPerc": 100,
      "trailerType": "cs"
    },
    "ET00095317": {
      "EventGroup": "EG00073524",
      "EventTitle": "The Pushkar Lodge",
      "EventCode": "ET00095317",
      "EventImageCode": "pushkar-lodge-et00095317-31-01-2019-04-15-40",
      "EventLanguage": "Hindi",
      "EventGenre": "Drama",
      "EventURL": "the-pushkar-lodge",
      "EventName": "The Pushkar Lodge",
      "ShowDate": "15 Mar, 2019",
      "DispReleaseDate": "MARCH 15, 2019",
      "MonthID": "201903",
      "TrailerURL": "https://www.youtube.com/embed/tVzS8lYzeDA",
      "AllowPreBook": "N",
      "IsAtmosEnabled": "N",
      "TentativeReleaseDate": "0",
      "EventIsDefault": "Y",
      "EventCensor": "",
      "EventDimension": "2D",
      "TrailerURLUploadDate": "2019-02-15 10:43:01",
      "LanguageSequence": "1",
      "IsMovieClubEnabled": "N",
      "IsPremiere": "N",
      "Region": [],
      "wtsCount": 311,
      "dwtsCount": 3,
      "maybeCount": 0,
      "csCount": "314",
      "trailerUploadDate": 1550207581000,
      "totalVotes": 0,
      "avgRating": 0,
      "wtsPerc": 99,
      "trailerType": "cs"
    },
    "ET00097524": {
      "EventGroup": "EG00075387",
      "EventTitle": "Bindi",
      "EventCode": "ET00097524",
      "EventImageCode": "bindi-et00097524-26-02-2019-08-17-09",
      "EventLanguage": "Hindi",
      "EventGenre": "Drama",
      "EventURL": "bindi",
      "EventName": "Bindi",
      "ShowDate": "15 Mar, 2019",
      "DispReleaseDate": "MARCH 15, 2019",
      "MonthID": "201903",
      "TrailerURL": "https://www.youtube.com/embed/V5pZhD_UL-4",
      "AllowPreBook": "N",
      "IsAtmosEnabled": "N",
      "TentativeReleaseDate": "0",
      "EventIsDefault": "Y",
      "EventCensor": "UA",
      "EventDimension": "2D",
      "TrailerURLUploadDate": "2019-02-28 18:24:09",
      "LanguageSequence": "1",
      "IsMovieClubEnabled": "N",
      "IsPremiere": "N",
      "Region": [],
      "wtsCount": 473,
      "dwtsCount": 3,
      "maybeCount": 0,
      "csCount": "476",
      "trailerUploadDate": 1551358449000,
      "totalVotes": 0,
      "avgRating": 0,
      "wtsPerc": 99,
      "trailerType": "cs"
    },
    "ET00074440": {
      "EventGroup": "EG00009493",
      "EventTitle": "Milan Talkies",
      "EventCode": "ET00074440",
      "EventImageCode": "milan-talkies-et00074440-20-04-2018-05-37-17",
      "EventLanguage": "Hindi",
      "EventGenre": "Drama",
      "EventURL": "milan-talkies",
      "EventName": "Milan Talkies",
      "ShowDate": "15 Mar, 2019",
      "DispReleaseDate": "MARCH 15, 2019",
      "MonthID": "201903",
      "TrailerURL": "https://www.youtube.com/embed/Efl-kaJjalk",
      "AllowPreBook": "N",
      "IsAtmosEnabled": "N",
      "TentativeReleaseDate": "0",
      "EventIsDefault": "Y",
      "EventCensor": "",
      "EventDimension": "2D",
      "TrailerURLUploadDate": "2019-03-04 19:48:12",
      "LanguageSequence": "1",
      "IsMovieClubEnabled": "N",
      "IsPremiere": "N",
      "Region": [],
      "wtsCount": 1729,
      "dwtsCount": 6,
      "maybeCount": 0,
      "csCount": "1,735",
      "trailerUploadDate": 1551709092000,
      "totalVotes": 0,
      "avgRating": 0,
      "wtsPerc": 100,
      "trailerType": "cs"
    },
    "ET00098549": {
      "EventGroup": "EG00076399",
      "EventTitle": "Sharma Ji Ki Lag Gai",
      "EventCode": "ET00098549",
      "EventImageCode": "sharma-ji-ki-lag-gai-et00098549-12-03-2019-02-50-22",
      "EventLanguage": "Hindi",
      "EventGenre": "Drama",
      "EventURL": "sharma-ji-ki-lag-gai",
      "EventName": "Sharma Ji Ki Lag Gai",
      "ShowDate": "15 Mar, 2019",
      "DispReleaseDate": "MARCH 15, 2019",
      "MonthID": "201903",
      "TrailerURL": "https://www.youtube.com/embed/oXfQkKNITIc",
      "AllowPreBook": "N",
      "IsAtmosEnabled": "N",
      "TentativeReleaseDate": "0",
      "EventIsDefault": "Y",
      "EventCensor": "",
      "EventDimension": "2D",
      "TrailerURLUploadDate": "2019-03-12 14:59:24",
      "LanguageSequence": "1",
      "IsMovieClubEnabled": "N",
      "IsPremiere": "N",
      "Region": [],
      "wtsCount": 29,
      "dwtsCount": 1,
      "maybeCount": 0,
      "csCount": "30",
      "trailerUploadDate": 1552382964000,
      "totalVotes": 0,
      "avgRating": 0,
      "wtsPerc": 97,
      "trailerType": "cs"
    },
    "ET00079454": {
      "EventGroup": "EG00058972",
      "EventTitle": "Wonder Park",
      "EventCode": "ET00079454",
      "EventImageCode": "wonder-park-et00079454-10-07-2018-03-18-50",
      "EventLanguage": "English",
      "EventGenre": "Action|Adventure|Comedy",
      "EventURL": "wonder-park",
      "EventName": "Wonder Park",
      "ShowDate": "15 Mar, 2019",
      "DispReleaseDate": "MARCH 15, 2019",
      "MonthID": "201903",
      "TrailerURL": "https://www.youtube.com/embed/5MRSBuQt51A",
      "AllowPreBook": "N",
      "IsAtmosEnabled": "N",
      "TentativeReleaseDate": "0",
      "EventIsDefault": "Y",
      "EventCensor": "U",
      "EventDimension": "2D",
      "TrailerURLUploadDate": "2019-03-11 12:27:03",
      "LanguageSequence": "2",
      "IsMovieClubEnabled": "N",
      "IsPremiere": "N",
      "Region": [],
      "wtsCount": 1438,
      "dwtsCount": 1,
      "maybeCount": 0,
      "csCount": "1,439",
      "trailerUploadDate": 1552287423000,
      "totalVotes": 0,
      "avgRating": 0,
      "wtsPerc": 100,
      "trailerType": "cs"
    },
    "ET00094181": {
      "EventGroup": "EG00072284",
      "EventTitle": "Kanchana 3",
      "EventCode": "ET00094181",
      "EventImageCode": "kanchana-3-et00094181-16-01-2019-09-58-50",
      "EventLanguage": "Tamil",
      "EventGenre": "Comedy|Horror",
      "EventURL": "kanchana-3",
      "EventName": "Kanchana 3",
      "ShowDate": "15 Mar, 2019",
      "DispReleaseDate": "MARCH 15, 2019",
      "MonthID": "201903",
      "TrailerURL": "https://www.youtube.com/embed/73YoSPWNFfw",
      "AllowPreBook": "N",
      "IsAtmosEnabled": "N",
      "TentativeReleaseDate": "1",
      "EventIsDefault": "Y",
      "EventCensor": "",
      "EventDimension": "2D",
      "TrailerURLUploadDate": "2019-01-16 10:00:07",
      "LanguageSequence": "3",
      "IsMovieClubEnabled": "N",
      "IsPremiere": "N",
      "Region": [],
      "wtsCount": 8656,
      "dwtsCount": 12,
      "maybeCount": 0,
      "csCount": "8,668",
      "trailerUploadDate": 1547613007000,
      "totalVotes": 0,
      "avgRating": 0,
      "wtsPerc": 100,
      "trailerType": "cs"
    },
    "ET00094593": {
      "EventGroup": "EG00072782",
      "EventTitle": "Aghavan",
      "EventCode": "ET00094593",
      "EventImageCode": "aghavan-et00094593-22-01-2019-02-43-20",
      "EventLanguage": "Tamil",
      "EventGenre": "Fantasy|Mystery|Thriller",
      "EventURL": "aghavan",
      "EventName": "Aghavan",
      "ShowDate": "15 Mar, 2019",
      "DispReleaseDate": "MARCH 15, 2019",
      "MonthID": "201903",
      "TrailerURL": "https://www.youtube.com/embed/hyc8i4UKO5I",
      "AllowPreBook": "N",
      "IsAtmosEnabled": "N",
      "TentativeReleaseDate": "0",
      "EventIsDefault": "Y",
      "EventCensor": "U",
      "EventDimension": "2D",
      "TrailerURLUploadDate": "2019-02-19 11:41:07",
      "LanguageSequence": "3",
      "IsMovieClubEnabled": "N",
      "IsPremiere": "N",
      "Region": [],
      "wtsCount": 31,
      "dwtsCount": 0,
      "maybeCount": 0,
      "csCount": "31",
      "trailerUploadDate": 1550556667000,
      "totalVotes": 0,
      "avgRating": 0,
      "wtsPerc": 100,
      "trailerType": "cs"
    },
    "ET00096386": {
      "EventGroup": "EG00074309",
      "EventTitle": "Jessie",
      "EventCode": "ET00096386",
      "EventImageCode": "jessie-et00096386-11-02-2019-05-35-43",
      "EventLanguage": "Telugu",
      "EventGenre": "Horror|Psychological|Thriller",
      "EventURL": "jessie-telugu",
      "EventName": "Jessie (Telugu)",
      "ShowDate": "15 Mar, 2019",
      "DispReleaseDate": "MARCH 15, 2019",
      "MonthID": "201903",
      "TrailerURL": "https://www.youtube.com/embed/Jhi-b5e63CQ",
      "AllowPreBook": "N",
      "IsAtmosEnabled": "N",
      "TentativeReleaseDate": "0",
      "EventIsDefault": "Y",
      "EventCensor": "A",
      "EventDimension": "2D",
      "TrailerURLUploadDate": "2019-02-25 18:32:36",
      "LanguageSequence": "4",
      "IsMovieClubEnabled": "N",
      "IsPremiere": "N",
      "Region": [],
      "wtsCount": 1008,
      "dwtsCount": 0,
      "maybeCount": 0,
      "csCount": "1,008",
      "trailerUploadDate": 1551099756000,
      "totalVotes": 0,
      "avgRating": 0,
      "wtsPerc": 100,
      "trailerType": "cs"
    },
      "ET00058971": {
            "EventGroup": "EG00039767",
            "EventTitle": "Polaroid",
            "EventCode": "ET00058971",
            "EventImageCode": "polaroid-et00058971-27-06-2017-07-58-30",
            "EventLanguage": "English",
            "EventGenre": "Horror",
            "EventURL": "polaroid",
            "EventName": "Polaroid",
            "ShowDate": "31 Dec, 2019",
            "DispReleaseDate": "DECEMBER 31, 2019",
            "MonthID": "201912",
            "TrailerURL": "https:\/\/www.youtube.com\/embed/XiURiU0E26U",
            "AllowPreBook": "N",
            "IsAtmosEnabled": "N",
            "TentativeReleaseDate": "1",
            "EventIsDefault": "Y",
            "EventCensor": "",
            "EventDimension": "2D",
            "TrailerURLUploadDate": "2017-06-27 19:48:09",
            "LanguageSequence": "2",
            "IsMovieClubEnabled": "N",
            "IsPremiere": "N",
            "Region": [],
            "wtsCount": 3438,
            "dwtsCount": 61,
            "maybeCount": 0,
            "csCount": "3,499",
            "trailerUploadDate": 1498573089000,
            "totalVotes": 0,
            "avgRating": 0,
            "wtsPerc": 98,
            "trailerType": "cs"
        },
        "ET00071204": {
            "EventGroup": "EG00051185",
            "EventTitle": "Marshall",
            "EventCode": "ET00071204",
            "EventImageCode": "marshall-et00071204-19-02-2018-02-15-18",
            "EventLanguage": "English",
            "EventGenre": "Biography|Drama",
            "EventURL": "marshall",
            "EventName": "Marshall",
            "ShowDate": "31 Dec, 2019",
            "DispReleaseDate": "DECEMBER 31, 2019",
            "MonthID": "201912",
            "TrailerURL": "https:\/\/www.youtube.com\/embed/C_bfOWof0Sg",
            "AllowPreBook": "N",
            "IsAtmosEnabled": "N",
            "TentativeReleaseDate": "1",
            "EventIsDefault": "Y",
            "EventCensor": "",
            "EventDimension": "2D",
            "TrailerURLUploadDate": "2018-02-19 14:14:33",
            "LanguageSequence": "2",
            "IsMovieClubEnabled": "N",
            "IsPremiere": "N",
            "Region": [],
            "wtsCount": 965,
            "dwtsCount": 2,
            "maybeCount": 0,
            "csCount": "967",
            "trailerUploadDate": 1519029873000,
            "totalVotes": 0,
            "avgRating": 0,
            "wtsPerc": 100,
            "trailerType": "cs"
        },
        "ET00071207": {
            "EventGroup": "EG00051187",
            "EventTitle": "Roman J. Israel, Esq.",
            "EventCode": "ET00071207",
            "EventImageCode": "roman-j-israel,-esq-et00071207-19-02-2018-02-26-23",
            "EventLanguage": "English",
            "EventGenre": "Drama",
            "EventURL": "roman-j-israel-esq",
            "EventName": "Roman J. Israel, Esq",
            "ShowDate": "31 Dec, 2019",
            "DispReleaseDate": "DECEMBER 31, 2019",
            "MonthID": "201912",
            "TrailerURL": "https:\/\/www.youtube.com\/embed/CItEtnp3nPY&t=38s",
            "AllowPreBook": "N",
            "IsAtmosEnabled": "N",
            "TentativeReleaseDate": "1",
            "EventIsDefault": "Y",
            "EventCensor": "",
            "EventDimension": "2D",
            "TrailerURLUploadDate": "2018-02-19 14:25:51",
            "LanguageSequence": "2",
            "IsMovieClubEnabled": "N",
            "IsPremiere": "N",
            "Region": [],
            "wtsCount": 556,
            "dwtsCount": 1,
            "maybeCount": 0,
            "csCount": "557",
            "trailerUploadDate": 1519030551000,
            "totalVotes": 0,
            "avgRating": 0,
            "wtsPerc": 100,
            "trailerType": "cs"
        },
        "ET00073960": {
            "EventGroup": "EG00053757",
            "EventTitle": "Under the Silver Lake",
            "EventCode": "ET00073960",
            "EventImageCode": "under-the-silver-lake-et00073960-11-04-2018-11-39-20",
            "EventLanguage": "English",
            "EventGenre": "Crime|Thriller",
            "EventURL": "under-the-silver-lake",
            "EventName": "Under the Silver Lake",
            "ShowDate": "31 Dec, 2019",
            "DispReleaseDate": "DECEMBER 31, 2019",
            "MonthID": "201912",
            "TrailerURL": "https:\/\/www.youtube.com\/embed/mwgUesU1pz4",
            "AllowPreBook": "N",
            "IsAtmosEnabled": "N",
            "TentativeReleaseDate": "1",
            "EventIsDefault": "Y",
            "EventCensor": "",
            "EventDimension": "2D",
            "TrailerURLUploadDate": "2018-04-11 11:38:54",
            "LanguageSequence": "2",
            "IsMovieClubEnabled": "N",
            "IsPremiere": "N",
            "Region": [],
            "wtsCount": 3573,
            "dwtsCount": 26,
            "maybeCount": 0,
            "csCount": "3,599",
            "trailerUploadDate": 1523426934000,
            "totalVotes": 0,
            "avgRating": 0,
            "wtsPerc": 99,
            "trailerType": "cs"
        },
        "ET00069919": {
            "EventGroup": "EG00049897",
            "EventTitle": "The Kid Who Would Be King",
            "EventCode": "ET00069919",
            "EventImageCode": "the-kid-who-would-be-king-et00069919-29-01-2018-10-37-34",
            "EventLanguage": "English",
            "EventGenre": "Drama",
            "EventURL": "the-kid-who-would-be-king",
            "EventName": "The Kid Who Would Be King",
            "ShowDate": "31 Dec, 2019",
            "DispReleaseDate": "DECEMBER 31, 2019",
            "MonthID": "201912",
            "TrailerURL": "https:\/\/www.youtube.com\/embed/TADKiHYj6RE",
            "AllowPreBook": "N",
            "IsAtmosEnabled": "N",
            "TentativeReleaseDate": "1",
            "EventIsDefault": "Y",
            "EventCensor": "",
            "EventDimension": "2D",
            "TrailerURLUploadDate": "2018-10-29 12:32:53",
            "LanguageSequence": "2",
            "IsMovieClubEnabled": "N",
            "IsPremiere": "N",
            "Region": [],
            "wtsCount": 550,
            "dwtsCount": 3,
            "maybeCount": 0,
            "csCount": "553",
            "trailerUploadDate": 1540796573000,
            "totalVotes": 0,
            "avgRating": 0,
            "wtsPerc": 99,
            "trailerType": "cs"
        },
        "ET00053543": {
            "EventGroup": "EG00034728",
            "EventTitle": "Hotel Mumbai",
            "EventCode": "ET00053543",
            "EventImageCode": "hotel-mumbai-et00053543-14-02-2017-09-24-41",
            "EventLanguage": "English",
            "EventGenre": "Drama",
            "EventURL": "hotel-mumbai",
            "EventName": "Hotel Mumbai",
            "ShowDate": "31 Dec, 2019",
            "DispReleaseDate": "DECEMBER 31, 2019",
            "MonthID": "201912",
            "TrailerURL": "https:\/\/www.youtube.com\/embed/A8IxhVslvro",
            "AllowPreBook": "N",
            "IsAtmosEnabled": "N",
            "TentativeReleaseDate": "1",
            "EventIsDefault": "Y",
            "EventCensor": "",
            "EventDimension": "2D",
            "TrailerURLUploadDate": "2019-01-10 12:44:15",
            "LanguageSequence": "2",
            "IsMovieClubEnabled": "N",
            "IsPremiere": "N",
            "Region": [],
            "wtsCount": 8622,
            "dwtsCount": 108,
            "maybeCount": 0,
            "csCount": "8,730",
            "trailerUploadDate": 1547104455000,
            "totalVotes": 0,
            "avgRating": 0,
            "wtsPerc": 99,
            "trailerType": "cs"
        },
        "ET00058865": {
            "EventGroup": "EG00039675",
            "EventTitle": "Party",
            "EventCode": "ET00058865",
            "EventImageCode": "party-tamil-et00058865-24-06-2017-05-51-21",
            "EventLanguage": "Tamil",
            "EventGenre": "Drama",
            "EventURL": "party",
            "EventName": "Party",
            "ShowDate": "31 Dec, 2019",
            "DispReleaseDate": "DECEMBER 31, 2019",
            "MonthID": "201912",
            "TrailerURL": "https:\/\/www.youtube.com\/embed/eD_kKt_JeBw",
            "AllowPreBook": "N",
            "IsAtmosEnabled": "N",
            "TentativeReleaseDate": "1",
            "EventIsDefault": "Y",
            "EventCensor": "UA",
            "EventDimension": "2D",
            "TrailerURLUploadDate": "2017-12-19 15:36:41",
            "LanguageSequence": "3",
            "IsMovieClubEnabled": "N",
            "IsPremiere": "N",
            "Region": [],
            "wtsCount": 3259,
            "dwtsCount": 62,
            "maybeCount": 0,
            "csCount": "3,321",
            "trailerUploadDate": 1513678001000,
            "totalVotes": 0,
            "avgRating": 0,
            "wtsPerc": 98,
            "trailerType": "cs"
        },
        "ET00065240": {
            "EventGroup": "EG00045445",
            "EventTitle": "Suvarna Sundari",
            "EventCode": "ET00065240",
            "EventImageCode": "suvarna-sundari-et00065240-15-11-2017-03-05-55",
            "EventLanguage": "Telugu",
            "EventGenre": "Drama|Thriller",
            "EventURL": "suvarna-sundari",
            "EventName": "Suvarna Sundari",
            "ShowDate": "31 Dec, 2019",
            "DispReleaseDate": "DECEMBER 31, 2019",
            "MonthID": "201912",
            "TrailerURL": "https:\/\/www.youtube.com\/embed/dkBRO2ojiX4",
            "AllowPreBook": "N",
            "IsAtmosEnabled": "N",
            "TentativeReleaseDate": "1",
            "EventIsDefault": "Y",
            "EventCensor": "",
            "EventDimension": "2D",
            "TrailerURLUploadDate": "2019-03-11 09:53:05",
            "LanguageSequence": "4",
            "IsMovieClubEnabled": "N",
            "IsPremiere": "N",
            "Region": [],
            "wtsCount": 1492,
            "dwtsCount": 184,
            "maybeCount": 0,
            "csCount": "1,676",
            "trailerUploadDate": 1552278185000,
            "totalVotes": 0,
            "avgRating": 0,
            "wtsPerc": 89,
            "trailerType": "cs"
        },
        "ET00072278": {
            "EventGroup": "EG00052188",
            "EventTitle": "Sadak 2",
            "EventCode": "ET00072278",
            "EventImageCode": "sadak-2-et00072278-10-03-2018-03-43-47",
            "EventLanguage": "Hindi",
            "EventGenre": "Drama",
            "EventURL": "sadak-2",
            "EventName": "Sadak 2",
            "ShowDate": "25 Mar, 2020",
            "DispReleaseDate": "MARCH 25, 2020",
            "MonthID": "202003",
            "TrailerURL": "https:\/\/www.youtube.com\/embed/Ltvt4p_1xSU",
            "AllowPreBook": "N",
            "IsAtmosEnabled": "N",
            "TentativeReleaseDate": "0",
            "EventIsDefault": "Y",
            "EventCensor": "",
            "EventDimension": "2D",
            "TrailerURLUploadDate": "2018-09-20 15:17:05",
            "LanguageSequence": "1",
            "IsMovieClubEnabled": "N",
            "IsPremiere": "N",
            "Region": [],
            "wtsCount": 1621,
            "dwtsCount": 15,
            "maybeCount": 0,
            "csCount": "1,636",
            "trailerUploadDate": 1537436825000,
            "totalVotes": 0,
            "avgRating": 0,
            "wtsPerc": 99,
            "trailerType": "cs"
        },
        "ET00075253": {
            "EventGroup": "EG00055082",
            "EventTitle": "Shamshera",
            "EventCode": "ET00075253",
            "EventImageCode": "shamshera-et00075253-07-05-2018-11-28-11",
            "EventLanguage": "Hindi",
            "EventGenre": "Action|Drama|Period ",
            "EventURL": "shamshera",
            "EventName": "Shamshera",
            "ShowDate": "31 Jul, 2020",
            "DispReleaseDate": "JULY 31, 2020",
            "MonthID": "202007",
            "TrailerURL": "https:\/\/www.youtube.com\/embed/lT15HtJ5Gsk",
            "AllowPreBook": "N",
            "IsAtmosEnabled": "N",
            "TentativeReleaseDate": "0",
            "EventIsDefault": "Y",
            "EventCensor": "",
            "EventDimension": "2D",
            "TrailerURLUploadDate": "2018-05-07 11:27:47",
            "LanguageSequence": "1",
            "IsMovieClubEnabled": "N",
            "IsPremiere": "N",
            "Region": [],
            "wtsCount": 1976,
            "dwtsCount": 12,
            "maybeCount": 0,
            "csCount": "1,988",
            "trailerUploadDate": 1525672667000,
            "totalVotes": 0,
            "avgRating": 0,
            "wtsPerc": 99,
            "trailerType": "cs"
        }
  }
]
}]);
